<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xevideo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Xevideo</h1>
    <p>Your site is live on Cloudflare Pages!</p>
  </header>
  <main>
    <section>
      <h2>About</h2>
      <p>This is a sample landing page deployed using Cloudflare.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Xevideo. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>